# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.debug=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
#log4j.appender.A1.threshold=DEBUG

# DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.com.chaudhuri.ooliteaddonscanner2.ExpansionCache=DEBUG
log4j.category.com.chaudhuri.ooliteaddonscanner2.Main=INFO
log4j.category.com.chaudhuri.ooliteaddonscanner2.Registry=INFO
log4j.category.com.chaudhuri.ooliteaddonscanner2.TemplateEngine=INFO
log4j.category.com.chaudhuri.ooliteaddonscanner2.Wiki=INFO
log4j.category.com.chaudhuri.ooliteaddonscanner2.XMLPlistParser=INFO
log4j.category.freemarker.cache=INFO
log4j.category.org.apache.http.client.protocol.RequestAuthCache=INFO
log4j.category.org.apache.http.headers=INFO
log4j.category.org.apache.http.client.protocol.RequestAddCookies=INFO
log4j.category.org.apache.http.impl.client.DefaultRedirectStrategy=INFO
log4j.category.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=INFO
log4j.category.org.apache.http.impl.conn.DefaultManagedHttpClientConnection=INFO
log4j.category.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=INFO
log4j.category.org.apache.http.impl.execchain.MainClientExec=INFO
log4j.category.org.apache.http.impl.execchain.RedirectExec=INFO
log4j.category.org.apache.http.wire=INFO
