appenders=xyz

appender.xyz.type = Console
appender.xyz.name = myOutput
appender.xyz.layout.type = PatternLayout
appender.xyz.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%t] [%-5p] [%c:%L] - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = abc
rootLogger.appenderRef.abc.ref = myOutput

# DEBUG, INFO, WARN, ERROR, FATAL
logger.cat1.name=com.chaudhuri.ooliteaddonscanner2.Registry
logger.cat1.value=INFO
logger.cat2.name=com.chaudhuri.ooliteaddonscanner2.ExpansionCache
logger.cat2.value=INFO


### the below seems log4j 1.x stuff

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
#log4j.appender.A1.threshold=DEBUG
